<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>

    <style>
      h1 {
        color: white;
        margin: 0 auto;
        text-align: center;
        text-shadow:
            -1px -1px 0 #000, /* Top-left shadow */
            1px -1px 0 #000,  /* Top-right shadow */
            -1px 1px 0 #000,  /* Bottom-left shadow */
            1px 1px 0 #000;   /* Bottom-right shadow */
      }
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const examplePlane = document.querySelector('#example-plane');
        examplePlane.addEventListener("click", event => {
          window.open("https://wenjiun.github.io/wenjiun/g1d2a3s4-f5e6-h7j8-k9l0-m1n2o3p4q5r6.html", "_self");
        });
            });
    </script>
  </head>
  <body>
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
	<h1>Please scan Agmo Space</h1>
	<div class="scanline"></div>
      </div>
    </div>



    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./agmospace.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" xr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
	      <img id="card" src="./next.png" />
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="near: 10; far: 10000; objects: .clickable"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
      	<a-plane id="example-plane" class="clickable" src="#card" position="0 0 0" height="1" width="1" rotation="0 0 0"></a-plane>
      </a-entity>
    </a-scene>


  </body>
</html>

